<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG1</title>
	<style>
		table,
		th,
		td {
			border: 1px solid black;
			text-align: left;
		}
	</style>
</head>

<body>
	<header>
		<h1>Desarrollo con Tecnologías Emergentes. Curso 2021-22<br>
			Trabajo TG1 del grupo 1<br>
			Título: Recursos sobre dos tecnologías emergentes para la protección frente a los malware dañinos<br>
			Tecnologías: Malwarebytes y Kaspersky</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Información general</a></li>
			<li><a href="#2">2. Tecnología Malwarebytes</a></li>
			<ul>
				<li><a href="#2.1">2.1. Cursos</a></li>
				<li><a href="#2.2">2.2. Documentos</a></li>
				<li><a href="#2.3">2.3. Software</a></li>
			</ul>
			<li><a href="#3">3. Tecnología Kaspersky</a></li>
			<ul>
				<li><a href="#3.1">3.1. Cursos</a></li>
				<li><a href="#3.2">3.2. Documentos</a></li>
				<li><a href="#3.3">3.3. Software</a></li>
			</ul>
			<li><a href="#4">4. Conclusiones</a></li>
		</ul>
	</nav>

	<main>
		<section id="1">
			<h2>1. Información general</h2>
			<table>
				<tr>
					<th>AUTORES</th>
					<td>José Andrés Chiriboga Delgado (coordinador), Miguel Sirvent Ramos, Jhonny Rey Almeyda Paz, Luis Gisbert Arroyo y Miguel García-Morato Olivares</td>
				</tr>
				<tr>
					<th>PROYECTO SCRUM Y REPOSITORIO EN GITLAB.COM</th>
					<td>
						<a href="https://gitlab.com/dte2022g011/TG1">https://gitlab.com/dte2022g011/TG1</a>
					</td>
				</tr>
				<tr>
					<th>TRABAJO PUBLICADO EN GITLAB.IO</th>
					<td>URL del trabajo disponible como página web en gitlab.io. Cambiando en este enlace "??" por en número del curso.
						<a href="https://gitlab.com/dte2022g011/TG1">https://gitlab.com/dte2022g011/TG1</a>
					</td>
				</tr>
				<tr>
					<th>BURNDOWN CHART</th>
					<td>Imagen del diagrama Burndown final del Sprint TG1<br>
						<img src="https://gitlab.com/dte2022g011/TG1/-/blob/main/public/imagen_1.PNG" width="500" height="300">
					</td>
				</tr>
				<tr>
					<th>PRESENTACIÓN DEL TRABAJO</th>
					<td>Enlace al archivo de la presentación con diapositivas, ubicada en Office 365 de la UAH.
						<a href="https://universidaddealcala.sharepoint.com/:p:/s/Desarrollodetecnologasemergentes57/EYBIfQhWjslBrD9pfr8vA1MBdrTqdbux8stsXzMrrSVVFQ?e=3br5mT">Presentación TG1</a>
					</td>
				</tr>
				<tr>
					<th>CATEGORÍA DE LAS TECNOLOGÍAS</th>
					<td>Antivirus y Software antimalware</td>
				</tr>
			</table>
		</section>

		<section id="2">
			<h3 id=2.1>2.1 Cursos</h3>
			<h4>2.1.1 Curso 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Luis Gisbert Arroyo</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Cómo Usar Malwarebytes Anti-malware 2021 (Antivirus Libre) (Agosto 2021)</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>En este curso se enseña el proceso de instalación del Malwarebytes y unos pasos sencillos para poder aprender a manejar el MalwareBytes.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>Instalación, configuración y pasos sencillos para aprender a manejar el MalwareBytes.</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>10 minutos y 44 segundos</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>0 €</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Para quién no tenga idea de cómo se usa e instala este software, este vídeo / curso, está bastante bien ya que le proporciona al usuario unos conocimientos básicos del manejo de Malwarebytes.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>En Youtube con las palabras clave: malwarebytes course.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://www.youtube.com/watch?v=iOPMQFAN8DM</td>
				</tr>
			</table>
			<h4>2.1.2 Curso 2</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>José Andrés Chiriboga Delgado</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Malwarebytes 4.0 Remueve Virus y Spywares de tu PC Gratis</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>En este curso se enseña el manejo avanzado del software Malwarebytes.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>Uso avanzado del software MalwareBytes.</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>13 minutos y 16 segundos.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>0 €</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Una vez instalado el software y habiendo realizado el primer curso, este segundo curso se vuelve bastante útil para tener unos conocimientos más avanzados del manejo del Malwarebytes.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>En Youtube con las palabras clave: malwarebytes course.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://www.youtube.com/watch?v=akWADw3HZUE</td>
				</tr>
			</table>
			<h4>2.1.3 Curso 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Miguel Sirvent Ramos</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Escaneo de amenazas por Endpoint o Consola Cloud de Malwarebytes.</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>En este curso se enseña el manejo del software Malwarebytes en servidores Cloud.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>Como escanear amenazas con el MalwareBytes en consola cloud.</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>5 minutos y 35 segundos</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>0 €</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Para todos aquellos/as que dispongan de servidores, saber que Malwarebytes tiene una consola cloud y que desde ella pueden analizar y eliminar amenazas es una gran ventaja, sobre todo por amenazas de ciberseguridad.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>En Youtube con las palabras clave: malwarebytes course.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://www.youtube.com/watch?v=Ol2ZDRXrcmg</td>
				</tr>
			</table>
			<h4>2.1.4 Curso 4</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Jhonny Rey Almeyda Paz</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Como detectar y eliminar malware con MalwareBytes</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>En este curso se enseña el manejo del software Malwarebytes para eliminar malware de ordenadores windows.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>¿Qué es MalwareBytes?, ¿Cómo instalar MalwareBytes?, Actualizar la base de datos de virus, Protección pasiva del sistema, Protección activa del sistema, Eliminación de riesgos y amenazas con MalwareBytes.</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>10 minutos</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>0 €</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Para aprender a eliminar malware con el software MalwareBytes de cualquier equipo windows.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>En Google con las palabras clave: malwarebytes course.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://www.geeknetic.es/Guia/1771/Como-detectar-y-eliminar-malware-con-MalwareBytes.html</td>
				</tr>
			</table>
			<h4>2.1.5 Curso 5</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Miguel García-Morato Olivares</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Cómo utilizar Malwarebytes para eliminar amenazas y otros trucos</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>En este curso se enseña a eliminar amenazas con Malwarebytes y a usar algunos “trucos” para que evitar lo máximo posible que se introduzca malware en el equipo.</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>15 minutos</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>Como usar, Como eliminar amenazas, como eliminar/quitar elementos en cuarentena, como desbloquear sitios web. Modo de reproducción, Impacto de los escaneos en el sistema, extensión del navegador, mejor prevenir que curar.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>0 €</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Para aprender algunos “trucos” para evitar lo máximo posible que se introduzca malware en el equipo.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>En Google con las palabras clave: malwarebytes course.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://tecnotuto.com/windows/como-utilizar-malwarebytes-para-eliminar-amenazas-y-otros-trucos/</td>
				</tr>
			</table>

			<h3 id=2.2>2.2 Documentos (Artículos, libros, foros, blogs)</h3>
			<h4>2.2.1 Documento 1</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>José Andrés Chiriboga Delgado</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Malwarebytes Anti-Malware Premium Review</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Se trata de un documento en forma de fuente primaria perteneciente a un blog de tecnología informática en el que nos explica las ventajas que tiene esta tecnología, así como para quién va dirigido, desde el usuario más simple y esporádico hasta colaborar con empresas. La contratación de un año de este sistema tiene incluido la funcionalidad en 3 sistemas simultáneos con la opción de descuentos y actualizaciones constantes. A continuación, se introduce algunas de sus funcionalidades como la lucha contra el phishing, malware, robo de identidad o vulnerabilidades bancarias. Por último, se incluye un video tutorial corto para saber cómo funciona, algún aviso de que puede haber errores en determinadas situaciones y termina con una conclusión repasando lo ya dicho anteriormente.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>1 Malwarebytes Anti-Malware Premium: 1.1 ¿Para quién es este producto?, 1.2 ¿Qué está incluido?, 1.3 Descripción general de las funciones, 1.4 Tutorial sobre cómo utilizar el software, 1.5 Alternativas, 1.6 Conclusión</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Útil para que cualquier tipo de usuario conozca esta tecnología de manera completa, simple y rápida sin necesidad de ser un experto en informática, con lo cual le caracteriza de gran valor para el usuario, ya que es una guía anti malware.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Mediante el buscador Google Scholar con la palabra clave ‘malwarebytes’, concretamente en la pestaña nº 3.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://appsofthub.com/malewarebytes-anti-malware-premium-review/</td>
				</tr>
			</table>
			<h4>2.2.2 Documento 2</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Miguel Sirvent Ramos</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Qué es Petya/NotPetya Ransomware y cuáles son sus remisiones<br/>Capítulo de la parte de Ciberseguridad del libro: Information Technology - New Generations de Shahram Latifi en 2018</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>En este capítulo, que es una fuente de información primaria al tratarse de un libro, se alerta de los últimos ataques ramsonware existentes, centrándose en NotPetya, en el que se describe los efectos que causa contraer este malware, como puede ser el secuestro y cifrado del documento o sistema completo a cambio de una suma de dinero. Después se propone una serie de soluciones en la que aparece en una de ellas Malwarebytes, explicando los pasos que hay que seguir para eliminar el virus del ordenador.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>1- Introduction, 2- Literature Review, 3- Proposed Solution, 4- Conclusion</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Ayuda al usuario afectado sobre un tipo de virus en concreto para ponerle fin y recuperar sus datos, analizando distintas posibles soluciones, certificando el correcto funcionamiento de Malwarebytes.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Mediante Google Scholar en la segunda pestaña sobre la búsqueda ‘Malwarebytes’</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://link.springer.com/chapter/10.1007/978-3-319-77028-4_15</td>
				</tr>
			</table>
			<h4>2.2.3 Documento 3</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Jhony Rey Almeyda Paz</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>When Your Anti-Malware Software Becomes Malware</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>En esta fuente de información primaria, como es este artículo de W. Ross Stone para la revista IEEE Antennas & Propagation Magazine, se expone la experiencia de esta persona con una serie de programas o aplicaciones cuya intención es proteger el sistema y desafortunadamente por fallos o problemas en las actualizaciones se convierten en un problema semejante a los virus.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>1- WHEN YOUR ANTI-MALWARE SOFTWARE BECOMES MALWARE, 2- NEW CASE DESIGNS AND OTHER ITEMS FROM OTTERBOX, 3- A FILE VIEWER THAT DOES FAR MORE THAN VIEW FILES, 4- A SUBSTANTIAL HIDDEN RENTAL-CAR TOLL-USAGE CHARGE, 5- A SETTING YOU MAY NEED TO CHANGE IN FIREFOX</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es realista al avisarnos de que hasta los programas antivirus pueden tener problemas en su funcionamiento, privando al cliente de su tiempo y dinero, incrementando este coste por la desinformación que mantiene el proveedor del servicio. La solución que aporta es no volver a usar este sistema en las actualizaciones de estos últimos años porque ya no le inspiran confianza, aunque admite que antes si recomendaba Malwarebytes.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Mediante Google Scholar en la segunda pestaña sobre la búsqueda ‘Malwarebytes’</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://ieeexplore.ieee.org/abstract/document/8428527</td>
				</tr>
			</table>
			<h4>2.2.4 Documento 4</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Miguel García-Morato Olivares</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Comparison of Paid Subscription vs Freeware Software on Antivirus program Daniel Santos, University of West Oahu</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Este documento es de fuente de información primaria ya que es una investigación universitaria, en el que se pone a prueba varias herramientas software gratuitas y de pago capaces de destruir malware, reparar daños y evitar robo de datos en los sistemas PC. En concreto, Malwarebytes, Windows Defender y McAfee tratan de eliminar un virus dentro del sistema de manera práctica, ganando en efectividad la versión premium de cada uno.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>1- Abstract, 2- Introduction & Research Question, 3- Research Design & Data Collection, 4- Results, 5- Discussion, 6- Conclusions</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Ayuda al usuario a comprobar la verdadera eficacia de los programas antivirus y a saber la diferencia entre aplicaciones de pago y gratuitas, ofreciendo información verídica comprobada en el experimento. Concluyendo que son más efectivos los de pago al tener más variedad de opciones.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Mediante Google Scholar en la segunda pestaña sobre la búsqueda ‘Malwarebytes’</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>http://hdl.handle.net/10790/6828</td>
				</tr>
			</table>
			<h4>2.2.5 Documento 5</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Luis Gisbert</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Malware Behavior & Implementation Strategies: Forms of Malware Attacks & Their Effects Andrew L. Ramirez, East Carolina University</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Este ensayo universitario claramente es una fuente primaria de información, ya que, a partir de fuentes consultadas por el autor, describe, analiza y opina sobre los casos de malware incrementados últimamente, destacando su peligro e importancia. Recomienda a las compañías de antivirus como Malwarebytes y Karspersky, que investiguen y desarrollen constantemente soluciones realmente efectivas ante estos actos maliciosos de secuestro de datos que ponen en jaque a la sociedad.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>1- Dyre, 2- Otros malware/ramsonware, 3- Ejemplos de ataques, 4- Opinión</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Advierte a la sociedad por el aumento de casos de secuestro de datos a nivel incluso gubernamental, declarando que Malwarebytes debe tener la solución con sus investigaciones sobre estos ataques constantes.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Mediante Google Scholar en la segunda pestaña sobre la búsqueda ‘Malwarebytes’.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>http://www.infosecwriters.com/Papers/ARamirez_Malware.pdf</td>
				</tr>
			</table>

			<h3 id=2.3>2.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
			<h4>2.3.1 Software 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>José Andrés Chiriboga Delgado</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Malwarebytes</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Protege de forma constante contra una cantidad importante de malware.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuito</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Copyright</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Google Scholar</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td>https://es.malwarebytes.com/</td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td>https://support.malwarebytes.com/hc/en-us/articles/1500007196741</td>
				</tr>
			</table>
			<h4>2.3.2 Software 2</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Miguel García-Morato Olivares</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Bitdefender</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Protege contra virus y malware. Es ligero para funcionar en equipos poco potentes.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuito</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Copyright</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Google Scholar</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td>https://www.bitdefender.com/</td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td>https://www.bitdefender.com/consumer/support/</td>
				</tr>
			</table>
			<h4>2.3.3 Software 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Luis Gisbert Arroyo</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Avast</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Ofrece protección contra virus y malware.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuito</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Copyright</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Google Scholar</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td>https://www.avast.com/es-es/index#pc</td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td>https://support.avast.com/es-es/article/Install-Activate-product/</td>
				</tr>
			</table>
			<h4>2.3.4 Software 4</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Miguel Sirvent Ramos</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Tencent PC Manager</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Protege de malware y virus.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuito</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Copyright</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Google Scholar</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td>https://www.tencent.com/en-us/</td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td>https://www.pchardwarepro.com/tencent-pc-manager-antivirus-gratuito-para-windows/</td>
				</tr>
			</table>
			<h4>2.3.5 Software 5</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Jhonny Rey Almeyda Paz</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Panda</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Protege contra malware y virus.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuito</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Copyright</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Google Scholar</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td>https://www.pandasecurity.com/es/homeusers/free-antivirus/</td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td>https://www.pandasecurity.com/es/support/how-to-manage-your-account/</td>
				</tr>
			</table>
		</section>

		<section id="3">
			<h2>3. Tecnología Kaspersky</h2>
			<h3 id=3.1>3.1 Cursos</h3>
			<h4>3.1.1 Curso 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Miguel Sirvent Ramos</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Kaspersky Adaptive Online Training</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Es una solución de formación sobre concienciación en seguridad que combina contenido basado en los más de 20 años de experiencia de Kaspersky en ciberseguridad con la metodología de desarrollo y aprendizaje avanzado de Area9 Lyceum en Rhapsode™, la primera plataforma de aprendizaje adaptativo en cuatro dimensiones del mundo. Este enfoque cognitivo, basado en una metodología de aprendizaje adaptativo, contribuye a lograr una experiencia de aprendizaje personalizado que tiene en cuenta las habilidades y necesidades individuales de cada alumno.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>Contraseñas, Seguridad para correo electrónico, Navegación web, Redes sociales y programas de mensajería, Seguridad para PC, Dispositivos móviles, GDPR</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>No se indica</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Se necesita contactar.</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Ofrece un aprendizaje adaptativo que tiene en cuenta las capacidades y necesidades de cada estudiante y permite que estos avancen de acuerdo a sus competencias. El resultado es una ruta optimizada hacia la destreza del estudiante. A su vez, fomenta la motivación interna, ofrece un proceso de aprendizaje inmersivo, ahorra tiempo para los empleados, etc.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>En la propia web de Kaspersky.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://www.kaspersky.es/enterprise-security/adaptive-online-awareness-training#ent-articles</td>
				</tr>
			</table>
			<h4>3.1.2 Curso 2</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Miguel garcía-Morato Olivares</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Kaspersky Cybersecurity Training</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>La formación sobre la ciberseguridad es ahora una herramienta fundamental para las empresas, que deben enfrentarse a un número cada vez mayor de amenazas que no dejan de evolucionar. El personal de seguridad de IT debe formarse en el uso de técnicas avanzadas porque es un factor imprescindible de las estrategias de gestión y mitigación eficaces de las amenazas a la empresa. Se tratan temas como: Ciencia forense digital, análisis de malware, respuesta a incidentes y detección de amenazas con YARA.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>Windows Digital Forensics (5 días), Malware Analysis & Reverse Engineering (5 días), Adavanced Windows Digital Forensics (5 días), Advanced Malware Analysis & Reverse Engineering (5 días), Windows Incident Response (5 días), Efficient Threat Detection with Yara (2 días)</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>27 días.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Se necesita contactar</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Cubre una amplia gama de temas y técnicas desde un nivel básico hasta experto. Los cursos incluyen laboratorios tanto teóricos como prácticos ofreciendo un total compromiso. Al finalizar cada curso, los estudiantes pueden realizar una evaluación para validar sus conocimientos.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>En la propia web de Kaspersky.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://www.kaspersky.es/enterprise-security/cyber-security-training</td>
				</tr>
			</table>
			<h4>3.1.3 Curso 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Jhonny Rey Almeyda Paz</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Kaspersky Endpoint Security and Management (002.11.6)</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>El curso está dirigido a administradores de sistemas Microsoft Windows, profesionales y administradores de seguridad, ingenieros de soporte técnico y preventa y su objetivo principal es proporcionar los conocimientos necesarios para implementar, configurar y administrar la solución. El curso enseña cómo diseñar, implementar y mantener sistemas de protección basados en Kaspersky Endpoint Security y administrarlos de forma centralizada a través de Kaspersky Security Center.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>1. Introducción:<br/> •	Conceptos básicos de Kaspersky Endpoint Security for Business
•	Cómo implementar Kaspersky Endpoint Security for Business
•	Cómo instalar Kaspersky Security Center
•	Laboratorio 1. Instalar Kaspersky Security Center
•	Cómo instalar Kaspersky Endpoint Security en equipos
•	Laboratorio 2. Implementar Kaspersky Endpoint Security
•	Cómo organizar los ordenadores en grupos
•	Laboratorio 3. Crear una estructura de equipos administrados
<br/>
2.Gestión de la protección
•	Cómo kaspersky Endpoint Security protege los equipos
•	Cómo configurar la protección de archivos
•	Laboratorio 4. Probar la protección contra amenazas de archivos
•	Cómo configurar la protección contra amenazas de red
•	Laboratorio 5. Configurar la protección contra amenazas de correo
•	Laboratorio 6. Probar la protección contra amenazas web
•	Cómo configurar la protección contra amenazas sofisticadas
•	Laboratorio 7. Cómo probar la protección de las carpetas de red contra el ransomware
•	Laboratorio 8. Protección de pruebas contra exploits
•	Laboratorio 9. Pruebe la protección contra amenazas sin archivos
•	Laboratorio 10. Mejore la protección de las estaciones de trabajo contra el ransomware
•	Cómo controlar las conexiones de red
•	Laboratorio 11. Probar la protección contra amenazas de red
•	Cómo proteger los equipos fuera de la red
•	¿Qué más hay en la protección y por qué?
•	Laboratorio 12. Cómo configurar exclusiones de la autodefensa
•	Laboratorio 13. Configurar la protección con contraseña
<br/>
3. Control
•	Generalidades
•	Control de aplicaciones
•	Laboratorio 14. Configurar el control de aplicaciones
•	Laboratorio 15. Bloquear el inicio de aplicaciones desconocidas en la red
•	Control de dispositivos
•	Laboratorio 16. Bloquear unidades flash USB
•	Laboratorio 17. Configurar derechos de acceso para unidades flash USB
•	Control Web
•	Laboratorio 18. Configurar el control web
•	Control adaptativo de anomalías
•	Laboratorio 19. Configurar el control de anomalías adaptable
<br/>
4. Mantenimiento
•	Cómo mantener la protección
•	Laboratorio 20. Configurar el panel
•	Qué hacer diariamente
•	Qué hacer si algo ha sucedido
•	Laboratorio 21. Configurar herramientas de mantenimiento
•	Laboratorio 22. Recopilar información de diagnóstico
•	Qué hacer de vez en cuando

</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>3 días</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>2.390 € (sin IVA)</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>En primer lugar, el curso es ofrecido por un Training Center autorizado por Kaspersky.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Se ha realizado la siguiente búsqueda en Google: “Kaspersky training course”. Se ha seleccionado el tercer resultado de la búsqueda (los dos primeros eran de la web oficial de Kaspersky). Una vez en la web, se ha seleccionado un curso de los cinco disponibles.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://www.flane.de/en/course/kaspersky-002.11.6#schedule</td>
				</tr>
			</table>
			<h4>3.1.4 Curso 4</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>José Andrés Chiriboga Delgado</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Advanced Malware Analysis Techniques</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>El enfoque principal del curso es el análisis estático avanzado, ya que para los incidentes de ciberseguridad que implican código malicioso no visto previamente, esta es la forma más fiable de determinar la funcionalidad del código y encontrar artefactos procesables. Permite a las organizaciones afectadas por APTs definir una adecuada evaluación de daños y respuesta a incidentes.
El curso también presenta en gran medida nuestros conocimientos exclusivos sobre la automatización del descifrado, la decodificación y otros procesamientos de las muestras, lo que ayuda no sólo a optimizar las tareas rutinarias, sino a preservar su trabajo en el código.
</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>Introduction, Shell, Msfvenom, Bangladesh GPCA, Regin driver, Decrypt strings, Driver, Miniduke, Rocra, Cobalt, Cloud Atlas, Miniduke PDF, Ragua Py2exe, Cridex, Carbanak, Snake</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>Hasta 6 meses</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>$2,700</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Ofrece un aprendizaje autoguiado que se adapta al alumno, ofrece 100 horas de laboratorio virtual para el aprendizaje práctico, alrededor de 60 vídeos para guiarte a través del curso y, está liderado por el investigador jefe de seguridad en el Equipo Global de Investigación y Análisis (GReAT) de Kaspersky, Igor Kuznetsov, con más de 20 años de experiencia.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Se realizó la siguiente búsqueda en Google: “Kaspersky training course” y se seleccionó el segundo resultado, el cual es una extensión de la web oficial de Kaspersky pero dedicada a cursos/formación. Una vez dentro de la web, se selecciona un curso de entre los cuatro disponibles.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://xtraining.kaspersky.com/courses/advanced-malware-analysis-techniques</td>
				</tr>
			</table>
			<h4>3.1.5 Curso 5</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Luis Gisbert Arroyo</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>KL 009.12: Kaspersky Security Center. Vulnerability and Patch Management</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Kaspersky Vulnerability and Patch Management (anteriormente conocido como Kaspersky Systems Management) cubre un gran número de herramientas variadas necesarias para la supervisión, administración y solución de problemas.
La parte teórica del curso y los laboratorios prácticos proporcionan a los estudiantes el conocimiento y las habilidades necesarias para: 
-	Administrar vulnerabilidades y actualizaciones de software en los equipos de la red
-	Capturar, reconfigurar e instalar imágenes del sistema operativo
-	Trabajar con los registros de hardware y software, gestionar las licencias de aplicaciones de terceros y configurar la integración con sistemas SIEM</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>1. Introducción: Gestión de vulnerabilidades y parches en Kaspersky Security Center, Concesión de licencias, Acceso a la funcionalidad de gestión de vulnerabilidades y parches en la interfaz de Kaspersky Security Center
					<br/>
					2.	Vulnerability and patch management: Planteamiento del problema, Búsqueda de vulnerabilidades y actualizaciones necesarias, Sincronización de Windows Update, Laboratorio 1. Cómo preparar Kaspersky Security Center para el rol de servidor WSUS, Instalación de las actualizaciones necesarias y corrección de vulnerabilidades, Laboratorio 2. Cómo buscar vulnerabilidades y actualizaciones requeridas, Laboratorio 3. Cómo instalar actualizaciones críticas de Windows en estaciones de trabajo, Laboratorio 4. Cómo corregir la vulnerabilidad explotada por el malware WannaCry, Instalación de software utilizando la base de datos de Kaspersky de aplicaciones de terceros, Laboratorio 5. Cómo instalar solo actualizaciones aprobadas para software de terceros en un grupo de equipos, Laboratorio 6. Cómo actualizar automáticamente todos los exploradores de los equipos cliente, Laboratorio 7. Cómo corregir vulnerabilidades en todos los programas, excepto, por ejemplo, Java, Laboratorio 8. Cómo instalar todas las actualizaciones de terceros disponibles en un grupo de equipos, Laboratorio 9. Cómo instalar una aplicación de terceros utilizando la base de datos de Kaspersky, Seguimiento
					<br/>
					3.	Capturing and deploying computer images: Planteamiento del problema, Preparación, Cómo crear una imagen de sistema operativo, Cómo personalizar una imagen de sistema operativo, Cómo implementar una imagen de sistema operativo, Implementación de imágenes mediante un servidor PXE, Laboratorio 10. Cómo capturar una imagen de sistema operativo, Laboratorio 11. Cómo implementar una imagen de sistema operativo en un equipo administrado, Laboratorio 12. Cómo implementar una imagen de sistema operativo en un equipo bare metal


</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>1 día</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>No se indica</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es especialmente útil para aquellas personas que hayan realizado el curso anterior Kaspersky Systems Management ya que la estructura del curso se ha cambiado para centrarse en la funcionalidad de gestión de vulnerabilidades y parches.
También, en esta versión, la presentación y los laboratorios ahora muestran la funcionalidad de administración de vulnerabilidades y parches mediante la consola web.
</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>A través de la web oficial de Kaspersky, en la sección de Formación y Certificados.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://support.kaspersky.com/learning/programs/kl_009.12</td>
				</tr>
			</table>

			<h3 id=3.2>3.2 Documentos (Artículos, libros, foros, blogs)</h3>
			<h4>3.2.1 Documento 1</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Jhonny Rey Almeyda Paz</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>La proteccion tecnologías de Kaspersky Puesto final de Seguridad</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Existe una infraestructura relacionada con la nube llamada Kapersky Security Network que sirve para obtener información relevante en tiempo real.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>Historial de desarrollo de la protección de endpoints, Secuencia de tecnologías de protección</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Para detectar en el menor tiempo posible las amenazas de los software dañinos.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Con google académico</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://mediacircle.de/pdf/Protection_Technologies_Whitepaper.pdf</td>
				</tr>
			</table>
			<h4>3.2.2 Documento 2</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>José Andrés Chiriboga Delgado</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Cómo actualizar kaspersky antivirus sin conexión</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Sería necesario descargar KLUpdater.zip, obtener sus archivos, ejecutarlo y seleccionar el antivirus kaspersky.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>Secuencia de pasos para descargar las actualizaciones</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Para mantener el antivirus lo más actualizado posible en cualquier momento.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Con google académico</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://www.tricksmachine.com/2009/03/how-to-update-kaspersky-antivirus-offline.html</td>
				</tr>
			</table>
			<h4>3.2.3 Documento 3</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Miguel Sirvent Ramos</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Boletín de seguridad de kapersky Evolución del malware 2008</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Muchas veces es habitual descargar o comprar aplicaciones sin preocuparse de que no dispongan de código malicioso, lo que da lugar a la propagación de los virus entre las aplicaciones. Además, ese tipo de programas que contienen software malicioso pueden robar datos personales y transmitirlos a los que usan estos programas maliciosos.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>Programas maliciosos, ataques a sitios de redes sociales</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Para conocer la importancia que tiene saber qué tipo de programas utilizamos y evitar así amenazas de ciberseguridad</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Con google académico</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://media.kasperskycontenthub.com/wp-content/uploads/sites/43/2018/03/20140350/kaspersky_security_bulletin_part_1_threats_en.pdf</td>
				</tr>
			</table>
			<h4>3.2.4 Documento 4</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Miguel García-Morato Olivares</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Kapersky amplía sus servicios de ciberseguridad</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Algunos servicios de ciberseguridad de Kaspersky son pruebas de penetración de kaspersky y evaluación de seguridad de aplicaciones kaspersky</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>Servicios de ciberseguridad de kapersky</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Para conocer más en detalle este tipo de antivirus.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Con el buscador de la biblioteca de la UAH</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://bibliobuscador.uah.es/primo-explore/fulldisplay?docid=TN_cdi_proquest_reports_1790578381&context=PC&vid=34UAH_VU1&lang=es_ES&search_scope=TAB1_SCOPE1&adaptor=primo_central_multiple_fe&tab=tab1&query=any,contains,kaspersky&offset=0</td>
				</tr>
			</table>
			<h4>3.2.5 Documento 5</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Luis Gisbert Arroyo</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Adquisición de licencias para software antivirus (kapersky antivirus)</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Se trata de diferentes maneras para comprar licencias para kapersky.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>Adquirir licencias para software de kapersky</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Para saber cómo obtener licencias para el antivirus.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Con el buscador de la biblioteca de la UAH</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://bibliobuscador.uah.es/primo-explore/fulldisplay?docid=TN_cdi_proquest_reports_2572106222&context=PC&vid=34UAH_VU1&lang=es_ES&search_scope=TAB1_SCOPE1&adaptor=primo_central_multiple_fe&tab=tab1&query=any,contains,antivirus%20kaspersky&offset=0</td>
				</tr>
			</table>

			<h3 id=3.3>3.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
			<h4>3.3.1 Software 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>José Andrés Chiriboga Delgado</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Karpersky Anti-virus</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Defiende de los virus y el malware.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>29,95 euros</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Derechos de copyright</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Google Scholar</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td>https://antivirus.codes/carrito?p=1&q=1&campaign=navidad&hmenu=1&hbrands=1&had=1&reseller=es_b2cevergreen-lf_pro_ona_sem_bra_onl_b2c_goo_ppc-ad_______&redef=1&THRU&utm_content=%7Cgeneric&ksid=_kenshoo_clickid_&ksprof_id=559&ksaffcode=4391&ksdevice=c&kschadid=231291535916&kschname=google&kpid=Google%7C742558713%7C38500491973%7C231291535916%7Ckwd-1697256622%7Cc&gclid=Cj0KCQjw6pOTBhCTARIsAHF23fKB5sUKa5i2V7s3XsPIlfRYWUZY9BrQNPXevKJ1HGi-qq0Sl4qiYUoaAhHlEALw_wcB</td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td>https://1library.co/document/ydv3vwgy-kaspersky-anti-virus-guia-del-usuario.html</td>
				</tr>
			</table>
			<h4>3.3.2 Software 2</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Luis Gisbert Arroyo</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Karpersky Internet Security</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Proporciona las más galardonadas tecnologías de seguridad en internet para proteger nuestros dispositivos.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>49,95 euros</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Derechos de copyright</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Google Scholar</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td>https://antivirus.codes/carrito?p=2&q=1&campaign=navidad&hmenu=1&hbrands=1&had=1&reseller=es_b2cevergreen-lf_pro_ona_sem_bra_onl_b2c_goo_ppc-ad_______&redef=1&THRU&utm_content=%7Cgeneric&ksid=_kenshoo_clickid_&ksprof_id=559&ksaffcode=4391&ksdevice=c&kschadid=231291535916&kschname=google&kpid=Google%7C742558713%7C38500491973%7C231291535916%7Ckwd-1697256622%7Cc&gclid=Cj0KCQjw6pOTBhCTARIsAHF23fKB5sUKa5i2V7s3XsPIlfRYWUZY9BrQNPXevKJ1HGi-qq0Sl4qiYUoaAhHlEALw_wcB</td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td>https://docplayer.es/3608095-Kaspersky-internet-security-guia-del-usuario.html</td>
				</tr>
			</table>
			<h4>3.3.3 Software 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Jhonny Rey Almeyda Paz</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Karpersky Total Security</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Proporciona todo lo que necesitemos para proteger nuestros ordenadores, mediante la tecnología más sofisticada.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>59.95 euros</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Derechos de copyright</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Google Scholar</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td>https://antivirus.codes/carrito?p=3&q=1&campaign=navidad&hmenu=1&hbrands=1&had=1&reseller=es_b2cevergreen-lf_pro_ona_sem_bra_onl_b2c_goo_ppc-ad_______&redef=1&THRU&utm_content=%7Cgeneric&ksid=_kenshoo_clickid_&ksprof_id=559&ksaffcode=4391&ksdevice=c&kschadid=231291535916&kschname=google&kpid=Google%7C742558713%7C38500491973%7C231291535916%7Ckwd-1697256622%7Cc&gclid=Cj0KCQjw6pOTBhCTARIsAHF23fKB5sUKa5i2V7s3XsPIlfRYWUZY9BrQNPXevKJ1HGi-qq0Sl4qiYUoaAhHlEALw_wcB</td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td>https://support.kaspersky.com/mx/15413</td>
				</tr>
			</table>
			<h4>3.3.4 Software 4</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Miguel Sirvent Ramos</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Karpersky Endpoint Security Cloud</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Ofrece una ciberseguridad sencilla y segura a las empresas</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>180 euros (290 la versión plus)</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Derechos de copyright</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Google Scholar</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td>https://shop.kaspersky.es/checkout/add?cartid=61c86f3e-4dda-4b86-b269-5386a2dee07b&om-site-id=es-es&spage=__small-to-medium-business-security&typnews=es_b2bevergreen_acq_ona_sem_bra_onl_b2b_goo_psrch</td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td>https://support.kaspersky.com/Cloud/1.0/es-MX/169565.htm</td>
				</tr>
			</table>
			<h4>3.3.5 Software 5</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Miguel García-Morato Olivares</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Karpersky Security for Microsoft Office 365</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Protección avanzada todo en uno, contra amenazas para los servicios de comunicación y colaboración de Microsoft Office 365.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Prueba gratuita</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Derechos de copyright</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Google Scholar</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td>https://www.kaspersky.es/small-to-medium-business-security/microsoft-office-365-security</td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td>https://support.kaspersky.com/KS4MO365/1.2/en-US/141856.htm</td>
				</tr>
			</table>

			<section id="4">
				<h2>4. Conclusiones</h2>
				<p>En el presente trabajo se ha presentado las dos tecnologías ya mencionadas antes, en las que hemos trabajado punto por punto demostrando y analizando: los diferentes cursos disponibles de pago o gratuitos, en los que se demuestra cómo funcionan y se enseña a saber usarlos correctamente; la documentación relacionada sobre los mismos, en los que se puede ver una crítica a sus puntos vulnerables y una recomendación a los aciertos; y una propuesta de las diferentes herramientas software conectadas con Malwarebytes y Karspersky.</p>
			</section>

	</main>

</body>

</html>
